Smith Manager 07.09.1991 2 10000
Johnson Accountant 19.07.1996 3 22000
Williams Builder 01.09.1993 4 26000
Jones Cashier 14.05.1979 5 42000
Brown Cook 12.11.1984 6 48000
Miller Designer 28.05.1980 7 45000
Moore Doctor 07.10.1981 8 40000
Taylor Driver 06.11.1976 9 21000
Thomas Engineer 21.04.1981 11 30000
Jackson Writer 02.08.1998 12 24000
White Actor 13.04.1988 13 41000
Robinson Artist 08.04.1983 14 38000
Harris Teacher 23.09.1985 15 28000
Hill Manager 06.12.1988 16 20000
Collins Manager 14.07.1994 17 52000
Stewart Policeman 08.06.1975 18 51000
Morris Manager 30.05.1972 19 29000
Gray Manager 23.06.1996 5 35000
Brooks Manager 08.11.1972 6 48000
yy Manager 09.10.1993 8 42000